.App {
  display: grid;
  grid-template-rows: 75px minmax(0, 1fr);
  height: 100vh;
  background-color: hsl(0, 0%, 20%);
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  justify-content: flex-end;
}

section {
  padding: 0;
  margin: 0;
}

.board {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  max-width: 100vw;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 10px 0px;
  background-color: var(--bg-color-mid);
}

.board h1 {
  height: 2.5em;
  line-height: 2.5em;
  margin: 0;
  color: #fff;
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
}

.metrics {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100vw;
  color: #fff;
  align-items: center;
}

.graph {
  width: 75%;
  height: 50%;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  margin: 5px;
}

#notifications {
  position: absolute;
  top: 1.75em;
  right: 14em;
}
